:root {
    --blanco: #ffffff;
    --Negro: #212121;
    --primario: #ffc107;
    /* --secundario: #0097A7; */
    --secundario: #b83242;
    --gris: #757575;
    --grisClaro: #dfe9f333;
    --grisForm: #969494;
    --Fuente-Titulo-Principal: 3.8rem;
}

/*------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-------GLOBALES-------*/

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    background: var(--blanco);
    margin: 0;
    font-size: 16px;
    /*  1 rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

/*Borde Recondo img*/
.img {
    border-radius: 8px;
}

/*ocultar icono*/
.icon-hide {
    margin: 10px;
    max-height: 24px;
    max-width: 24px;
    visibility: hidden;
}

/*BOTON*/
.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
    cursor: pointer;
}

.boton2 {
    background-color: var(--blanco);
    color: var(--Negro);
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    align-items: center;
    border: none;
    cursor: pointer;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 5px rgba(140, 140, 140, 0.67);
    box-shadow: 0px 5px 15px 5px rgba(140, 140, 140, 0.67);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-------TIPOGRAFIA-------*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.8rem;
}

h4 {
    font-size: 2rem;
}

h1, h2, h3 {
    text-align: center;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-------TITULOS-------*/

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

@media (min-width: 768px) {
    .header {
        align-items: center;
        display: flex;
        justify-content: space-between;
        padding: 1px;
    }
}

.Logo {
    display: inline-block;
    padding: 5px 5px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.barra {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    column-gap: 1rem;
}

@media (min-width: 350px) {
    .barra {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        margin-left: 100px;
    }
}

@media (min-width: 500px) {
    .barra {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        margin-left: 180px;
    }
}

@media (min-width: 760px) {
    .barra {
        display: flex;
        justify-content: space-between;
        margin: 1rem;
        margin-left: 190px;
    }
}

.x1{
    width:150px;
}

.x2{
    width:50px;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*---------UTILIDADES--------*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/*-------------------------------------------------------------------------------------------------------------------------------------------------------------------*/

/*-------NAVEGACION PRINCIPAL-------*/

.nav-background {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;

        margin-left: 10%;
        margin-right: 10%;
        width: 100%;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--blanco);
    color: var(--Negro);
}

/*---------------------------------------------------------------------------------------------------------------------------------------------*/

/*-------HERO-------*/

/*Imagen y estilo*/

.hero {
    background-image: url(../images/imagenes/portada-1.webp);
    background-repeat: no-repeat;
    background-size: cover;
    height: 85rem;
    position: relative;

    background-position: center;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/*************************************************************************************************************************************/

/*Historia*/
.historia-bg {
    background-image: url(../images/imagenes/portada-3.webp);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 2rem;
}

.dato-historico {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
    font-size: 1.8rem;
    text-align: justify;
}

.dato-historico h3 {
    text-align: center;
    font-size: 2rem;
}

.espacios {
    padding-bottom: 2rem;
}

@media (min-width: 480px) {
    .column-drop-css {
        display: grid;
        grid-template-columns: 2fr, 1fr;
        column-gap: 2rem;
        grid-auto-flow: column;
    }
    .primera {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
}

@media (min-width: 768px) {
    .column-drop-css {
        grid-template-columns: 3fr, 1fr;
    }
    .primera {
        grid-row: unset;
    }
}

/*****************************************************************************************************************************************/

/*MAIN*/

/*PRODUCTOS DESTACADAS INDEX*/

/*Carrucel*/
.Titulo {
    text-align: center;
    margin: 1 auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.Titulo:after {
    content: '';
    background: var(--secundario);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

@media (min-width: 330px) {
    .carrucelAjustes{
        width: 380px; 
        height: 260px;
    }
} 

/*Ultimos Productos INDEX*/
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 32%;
    padding: 5px;
    min-width: 150px;
    margin-bottom: 35px;
    transition: transform 0.5s;
}

h4 {
    color: #555;
    font-weight: normal;
    font-weight: bold;
}

.col-4 img {
    width: 100%;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: orange;
}

.col-4:hover {
    transform: translateY(-5px);
}

@media (min-width: 768px) {
    .Ofertas {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

/*****************************************************************************************************************************************/
/*paginacion*/

.paginacion {
    margin: 20px 0;

    /*cod para pag fija*/
    position: relative;
    bottom: 0;  
    
    /*para que se ponga encima del footer*/
    /* margin-bottom: 230px; */
}

.paginacion ul {
    list-style: none;
    text-align: center;
}

.paginacion ul li {
    display: inline-block;
    margin-right: 10px;
}

.paginacion ul li a {
    display: block;
    padding: 10px 20px;
    color: #fff;
    background: var(--Negro);
    text-decoration: none;
}

.paginacion ul li a:hover {
    background: var(--secundario);
}

.paginacion ul li .active {
    background: var(--Negro);
    font-weight: bold;
}

@media (max-width: 768px) {
    .paginacion {
        margin-bottom: 180px;
    } 
} 


/*****************************************************************************************************************************************/

/*****************************************************************************************************************************************/

/**ARTESANOS**/

.artesana {
    display: grid;
}

.artesana img {
    width: 35px;
    height: auto;
}

.artesana p {
    font: size 1.8em;
    text-align: center;
    font-weight: bold;
}

@media (min-width: 380px) {
    div.polaroid {
        width: 100%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    div.containerrr {
        text-align: center;
        padding: 10px 10px;
        margin-bottom: 20px;
        margin-left: 1rem;
    }
    .artesana img {
        width: 27rem;
        height: auto;
    }
}

@media (min-width: 768px) {
    .artesana {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    div.polaroid {
        width: 95%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin: 1rem;
    }
    div.containerrr {
        text-align: center;
        padding: 10px 10px;
        margin-bottom: 20px;
        margin-left: 1.5rem;
    }
    .artesana img {
        width: 30rem;
        height: auto;
    }
}

@media (min-width: 1250px) {
    .artesana {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    div.polaroid {
        width: 85%;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    div.containerrr {
        text-align: center;
        padding: 10px 10px;
        margin-bottom: 20px;
        margin-left: 70px;
    }
    .artesana img {
        width: 30rem;
        height: auto;
    }
}

/*****************************************************************************************************************************************/

/**CARRITO**/

.carrito-pag {
    margin: 3% auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.carrito-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: var(--Negro);
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: var(--secundario);
    font-size: 12px;
}

td img {
    width: 170px;
    height: 100px;
    margin-right: 10px;
}

/*---------------------------------------*/

.total {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
}

.total table {
    border-top: 3px solid #b83242;
    width: 100%;
    max-width: 425px;
}

.total td {
    width: 100%;
    max-width: 425px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}

/*****************************************************************************************************************************************/

.contacto-bg {
    background-image: url(../images/imagenes/portada-4.webp);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

.form1 {
    background-color: #f3f3f3;
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
}

.input-text2 {
    width: 100%;
    border: none;
    border-color: #f0eeee;
    border-style: groove;
    padding: 1.5rem;
    border-radius: .5rem;
}

/*****************************************************************************************************************************************/

/*PIE DE PAGINA*/

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container {
    max-width: 1800px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/**************************************************************************************************************************************/

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 20px 0 10px;
}

.footerm p {
    color: #0c0909;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-left: 0.5rem;
    margin-bottom: 10px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-1 h3 {
    text-align: center;
}

.footer-col-1 p {
    text-align: center;
    text-align: justify;
}

.footer-col-3 .footer-col-4 {
    flex-basis: 12%;
    align-items: center;
}

.footer-col-4 {
    flex-basis: 10%;
    text-align: center;
}

.footer-col-4 a {
    color: var(--gris);
    font-size: 1.5rem;
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

/*RESPONSIVE WEB*/

@media only screen and (max-width: 760px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #fff;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul a {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #ffffff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
}

/*********************************************************************************************************/

/*Formulario*/

.formulario {
    background-color: #d6d4d4;
    width: min(118rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    font-size: 2rem;
    color: var(--Negro);
    margin-bottom: 1rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /*definir areas de columnas*/
        grid-template-rows: auto, auto, 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3) {
        grid-column: 1/3;
    }
    .campo:nth-child(4) {
        grid-column: 1/3;
    }
    .campo:nth-child(5) {
        grid-column: 1/3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--Negro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 90%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    border-color: #f0eeee;
    border-style: groove;
}

.input-text2 {
    width: 95%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    border-color: #f0eeee;
    border-style: groove;
}

/******************************************************************************************************/


.arriba {
    z-index: 10;
    /*poner un elemento sobre otro o debajo de.....*/
}

.LogContenido-hero {
    position: absolute;
    /*background-color: rgba(0,0,0,.5);*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.LogContenedor {
    background-color: rgba(0, 0, 0, .2);
    width: 200px;
    height: 500px;
    border-radius: 10px;
}

